# Database
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=helpy_production
POSTGRES_USER=helpy
POSTGRES_PASSWORD=Pa55w@rd

# Rails Secret
SECRET_KEY_BASE=some_secret_key_base_change_in_production

# File storage
REMOTE_STORAGE=false